STRIPE_SECRET_KEY=sk_test_51Qwe6NFyvjeMP750OZlMBAX12Po1O6f999MgT34DzdNc9DOhBuN71Ai5HBvoON03qubw9lbIr7QaK1CO3H18OUhF00uFiOrsCw
STRIPE_PUBLISHABLE_KEY=pk_test_51Qwe6NFyvjeMP750kevRAGEEAcOZjiHwpbC7wgEOI6UQimY2Hr5XulaBeBVR1yM28q8Kl7YZNvxEG4ZuRSSawh4o00neRR0FR3
SECRET_KEY=django-insecure-x1fb9k2^t*aj&)%xt)bj0fj6o+l95m36pb%_$n7gc)29kn^pqm